<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-UN-Sm0" userLabel="GreenView">
                                <rect key="frame" x="59" y="196.66666666666663" width="734" height="196.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-B3-dV4">
                                        <rect key="frame" x="346.33333333333331" y="18.666666666666686" width="41.333333333333314" height="159"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-JC-SCg">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-7u-C5j">
                                                <rect key="frame" x="0.0" y="69.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aec-bm-lLg">
                                                <rect key="frame" x="0.0" y="138.66666666666666" width="41.333333333333336" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.329999999999998" id="FND-fk-6Er"/>
                                            <constraint firstAttribute="height" constant="159" id="pMl-md-ATe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1bv-B3-dV4" firstAttribute="centerY" secondItem="TM2-UN-Sm0" secondAttribute="centerY" id="bxc-fN-oxs"/>
                                    <constraint firstItem="1bv-B3-dV4" firstAttribute="centerX" secondItem="TM2-UN-Sm0" secondAttribute="centerX" id="pZQ-3R-Qgk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-gf-Om5" userLabel="RedView">
                                <rect key="frame" x="59" y="0.0" width="734" height="196.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATt-f7-HKs">
                                        <rect key="frame" x="247" y="34.333333333333343" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="M5x-mL-peR"/>
                                            <constraint firstAttribute="width" constant="240" id="ZXB-A4-Wbo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ATt-f7-HKs" firstAttribute="centerX" secondItem="ea7-gf-Om5" secondAttribute="centerX" id="lK2-YO-x3D"/>
                                    <constraint firstItem="ATt-f7-HKs" firstAttribute="centerY" secondItem="ea7-gf-Om5" secondAttribute="centerY" id="sO5-Ks-npI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TM2-UN-Sm0" firstAttribute="height" secondItem="ea7-gf-Om5" secondAttribute="height" id="2AV-uw-s0G"/>
                            <constraint firstItem="TM2-UN-Sm0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="41t-lf-4Lg"/>
                            <constraint firstItem="ea7-gf-Om5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5ns-Kg-fzT"/>
                            <constraint firstItem="TM2-UN-Sm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AeV-Od-xJd"/>
                            <constraint firstAttribute="bottom" secondItem="TM2-UN-Sm0" secondAttribute="bottom" id="HVa-Oh-fCd"/>
                            <constraint firstItem="TM2-UN-Sm0" firstAttribute="top" secondItem="ea7-gf-Om5" secondAttribute="bottom" id="KVm-5S-CLV"/>
                            <constraint firstItem="ea7-gf-Om5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ts0-Nh-Ais"/>
                            <constraint firstItem="TM2-UN-Sm0" firstAttribute="top" secondItem="ea7-gf-Om5" secondAttribute="bottom" id="eTx-Da-ObJ"/>
                            <constraint firstItem="ea7-gf-Om5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oHn-iu-vJV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851.14503816793888" y="-40.140845070422536"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
